<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\HelpPage\HelpPage.css" />
    <None Remove="Content\bootstrap-grid.css" />
    <None Remove="Content\bootstrap-grid.css.map" />
    <None Remove="Content\bootstrap-grid.min.css" />
    <None Remove="Content\bootstrap-grid.min.css.map" />
    <None Remove="Content\bootstrap-grid.rtl.css" />
    <None Remove="Content\bootstrap-grid.rtl.css.map" />
    <None Remove="Content\bootstrap-grid.rtl.min.css" />
    <None Remove="Content\bootstrap-grid.rtl.min.css.map" />
    <None Remove="Content\bootstrap-reboot.css" />
    <None Remove="Content\bootstrap-reboot.css.map" />
    <None Remove="Content\bootstrap-reboot.min.css" />
    <None Remove="Content\bootstrap-reboot.min.css.map" />
    <None Remove="Content\bootstrap-reboot.rtl.css" />
    <None Remove="Content\bootstrap-reboot.rtl.css.map" />
    <None Remove="Content\bootstrap-reboot.rtl.min.css" />
    <None Remove="Content\bootstrap-reboot.rtl.min.css.map" />
    <None Remove="Content\bootstrap-utilities.css" />
    <None Remove="Content\bootstrap-utilities.css.map" />
    <None Remove="Content\bootstrap-utilities.min.css" />
    <None Remove="Content\bootstrap-utilities.min.css.map" />
    <None Remove="Content\bootstrap-utilities.rtl.css" />
    <None Remove="Content\bootstrap-utilities.rtl.css.map" />
    <None Remove="Content\bootstrap-utilities.rtl.min.css" />
    <None Remove="Content\bootstrap-utilities.rtl.min.css.map" />
    <None Remove="Content\bootstrap.css" />
    <None Remove="Content\bootstrap.css.map" />
    <None Remove="Content\bootstrap.min.css" />
    <None Remove="Content\bootstrap.min.css.map" />
    <None Remove="Content\bootstrap.rtl.css" />
    <None Remove="Content\bootstrap.rtl.css.map" />
    <None Remove="Content\bootstrap.rtl.min.css" />
    <None Remove="Content\bootstrap.rtl.min.css.map" />
    <None Remove="Content\Site.css" />
    <None Remove="Scripts\bootstrap.bundle.js" />
    <None Remove="Scripts\bootstrap.bundle.js.map" />
    <None Remove="Scripts\bootstrap.bundle.min.js" />
    <None Remove="Scripts\bootstrap.bundle.min.js.map" />
    <None Remove="Scripts\bootstrap.esm.js" />
    <None Remove="Scripts\bootstrap.esm.js.map" />
    <None Remove="Scripts\bootstrap.esm.min.js" />
    <None Remove="Scripts\bootstrap.esm.min.js.map" />
    <None Remove="Scripts\bootstrap.js" />
    <None Remove="Scripts\bootstrap.js.map" />
    <None Remove="Scripts\bootstrap.min.js" />
    <None Remove="Scripts\bootstrap.min.js.map" />
    <None Remove="Scripts\jquery-3.7.1.js" />
    <None Remove="Scripts\jquery-3.7.1.min.js" />
    <None Remove="Scripts\jquery-3.7.1.min.map" />
    <None Remove="Scripts\jquery-3.7.1.slim.js" />
    <None Remove="Scripts\jquery-3.7.1.slim.min.js" />
    <None Remove="Scripts\jquery-3.7.1.slim.min.map" />
    <None Remove="Scripts\modernizr-2.8.3.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\HelpPage\HelpPage.css" />
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-grid.rtl.css" />
    <Content Include="Content\bootstrap-grid.rtl.css.map" />
    <Content Include="Content\bootstrap-grid.rtl.min.css" />
    <Content Include="Content\bootstrap-grid.rtl.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap-reboot.rtl.css" />
    <Content Include="Content\bootstrap-reboot.rtl.css.map" />
    <Content Include="Content\bootstrap-reboot.rtl.min.css" />
    <Content Include="Content\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="Content\bootstrap-utilities.css" />
    <Content Include="Content\bootstrap-utilities.css.map" />
    <Content Include="Content\bootstrap-utilities.min.css" />
    <Content Include="Content\bootstrap-utilities.min.css.map" />
    <Content Include="Content\bootstrap-utilities.rtl.css" />
    <Content Include="Content\bootstrap-utilities.rtl.css.map" />
    <Content Include="Content\bootstrap-utilities.rtl.min.css" />
    <Content Include="Content\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.rtl.css" />
    <Content Include="Content\bootstrap.rtl.css.map" />
    <Content Include="Content\bootstrap.rtl.min.css" />
    <Content Include="Content\bootstrap.rtl.min.css.map" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.esm.js" />
    <Content Include="Scripts\bootstrap.esm.js.map" />
    <Content Include="Scripts\bootstrap.esm.min.js" />
    <Content Include="Scripts\bootstrap.esm.min.js.map" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\jquery-3.7.1.js" />
    <Content Include="Scripts\jquery-3.7.1.min.js" />
    <Content Include="Scripts\jquery-3.7.1.min.map" />
    <Content Include="Scripts\jquery-3.7.1.slim.js" />
    <Content Include="Scripts\jquery-3.7.1.slim.min.js" />
    <Content Include="Scripts\jquery-3.7.1.slim.min.map" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\ProyectoV-Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\publicacion\" />
  </ItemGroup>

</Project>
