# ProyectoPrograV-Backend

./: .gitignore  README.md  terraform.tfstate
API/: Dockerfile.original  ProyectoV-API.csproj  ProyectoV-API.csproj.bak  Web.config  packages.config
API/App_Start/: BundleConfig.cs  WebApiConfig.cs
API/Controllers/: ProductosController.cs  UserController.cs
API/Properties/: AssemblyInfo.cs
API/Properties/PublishProfiles/: ProyectoV-API20240325195643 - Web Deploy.pubxml
API/Properties/ServiceDependencies/ProyectoV-API20240325195643 - Web Deploy/: profile.arm.json
APIs-ProyectoV/: APIs-ProyectoV.csproj  APIs-ProyectoV.http
APIs-ProyectoV/Controllers/: UserController.cs
APIs-ProyectoV/Properties/: launchSettings.json
Backend/: Class1.cs  ForoULAtina.sln  ProyectoV-Backend.csproj  README.md  app.config  packages.config  proyecto_progra_vDataSet.Designer.cs  proyecto_progra_vDataSet.xsd
Backend/AccesoDatos/: LinQAzure.dbml  LinQAzure.designer.cs
Backend/Entidades/Entities/: Login.cs  Orden.cs  OrdenActiva.cs  Productos.cs  User.cs
Backend/Entidades/Request/: RequestLogin.cs  RequestOrden.cs  RequestOrdenActiva.cs  RequestProductos.cs  RequestRegistation.cs
Backend/Entidades/Response/: ResponseBase.cs  ResponseLogin.cs  ResponseOrdenActiva.cs  ResponseOrder.cs  ResponseProductos.cs  ResponseRegistration.cs
Backend/Logica/: LogicLogin.cs  LogicOrdenActiva.cs  LogicOrder.cs  LogicProductos.cs  LogicRegistrationUser.cs
Backend/Logica/id/: IdProductos.cs
Backend/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Backend/SQL Scripts/: llenar_tablas_example.sql  stored_procedures.sql  stored_procedures.sql.bak  tables.sql  tables.sql.bak
Infra/: Readme.md
Infra/Docker/: Dockerfile  commands.sh
Infra/K8s/: Deployment+service.yaml
Infra/SQL Scripts/: scripts.sql.bak  stored_procedures.sql  stored_procedures.sql.bak  tables.sql  tables.sql.bak
ProyectoV-API/: Program.cs
ProyectoV-API-Progra/: Program.cs  ProyectoV-API-Progra.csproj  WeatherForecast.cs
ProyectoV-API-Progra/App_Start/: RouteConfig.cs
ProyectoV-API-Progra/Areas/HelpPage/Controllers/: HelpController.cs
ProyectoV-API-Progra/Controllers/: OrderController.cs  UserController.cs
ProyectoV-API-Progra/Properties/: launchSettings.json
ProyectoV-API-Progra/Views/: _ViewImports.cshtml
ProyectoV-API-Proyecto/: Program.cs  ProyectoV-API-Proyecto.csproj  WeatherForecast.cs
ProyectoV-API-Proyecto/Areas/HelpPage/: HelpPageConfigurationExtensions.cs
ProyectoV-API-Proyecto/Areas/HelpPage/Controllers/: HelpController.cs
ProyectoV-API-Proyecto/Areas/HelpPage/ModelDescriptions/: ModelDescriptionGenerator.cs
ProyectoV-API-Proyecto/Areas/HelpPage/Models/: HelpPageApiModel.cs
ProyectoV-API-Proyecto/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs
ProyectoV-API-Proyecto/Controllers/: HomeController.cs  ProductosController.cs  WeatherForecastController.cs
ProyectoV-API-Proyecto/Properties/: launchSettings.json
ProyectoV-API-Proyecto/Views/Shared/: _Layout.cshtml
ProyectoV-API/Properties/: launchSettings.json
Test/: Dockerfile  Test.csproj  Test.http  Test.sln
Test/Controllers/: OrderController.cs  WeatherForecastController.cs
Test/Properties/: launchSettings.json
