<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ForoULAtina.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bdForoLatinaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;{SU_URL_DE_BD},{SU_PUERTO};Initial Catalog={SU_BD};User ID={SU_USER};Password={SU_PASSWORD};TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">{SU_URL_DE_BD},{SU_PUERTO};Initial Catalog={SU_BD};User ID={SU_USER};Password={SU_PASSWORD};TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="proyecto_progra_vConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=proyecto-progra-v.database.windows.net;Initial Catalog=proyecto_progra_v;Persist Security Info=True;User ID=prograVAdmin;Password=Testing123!;Encrypt=False;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=proyecto-progra-v.database.windows.net;Initial Catalog=proyecto_progra_v;Persist Security Info=True;User ID=prograVAdmin;Password=Testing123!;Encrypt=False;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>